# incubyte-automation-task

./: README.md  pom.xml
src/main/java/Drivers/: DriverManager.java  PageObject.java  WebElementDriver.java
src/main/java/pages/: CreateAccountPage.java  CustomerLoginPage.java  HomePage.java  MyAccountPage.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: SignUpSteps.java
src/test/resources/features/: signUpAndSignIn.feature
